variable	unit	met_name	met_id	value	met_mM	category
70	Fibre g/kg	g_per100g	cellulose	EX_cpd90020_e0	3.5976129	0.0443667074782348	Carbohydrates
68	Starch g/kg	g_per100g	starch (n=27, 3xalpha1-6, 23xalpha1-4)	EX_cpd90003_e0	19.9508595	4.53859895050274	Carbohydrates
69	Starch g/kg	g_per100g	starch (n=19, 3xalpha1-6, 15xalpha1-4)	EX_cpd90004_e0	19.9508595	6.43847775125763	Carbohydrates
14	Calcium g/kg	g_per100g	Calcium	EX_cpd00063_e0	0.73112954	18.2782385	Vitamins and minerals
1	Phosphorus g/kg	g_per100g	Phosphorus	EX_cpd00009_e0	0.53404028	5.56291958333333	Vitamins and minerals
41	Magnesium g/kg	g_per100g	Magnesium	EX_cpd00254_e0	0.16346826	6.8111775	Vitamins and minerals
37	Potassium g/kg	g_per100g	Potassium	EX_cpd00205_e0	0.84538807	21.6766171794872	Vitamins and minerals
49	Sodium g/kg	g_per100g	Sodium	EX_cpd00971_e0	0.127343405	5.5366697826087	Vitamins and minerals
22	Chloride g/kg	g_per100g	Chloride	EX_cpd00099_e0	0.24526391	7.00754028571428	Vitamins and minerals
4	Manganese mg/kg	g_per100g	Manganese	EX_cpd00030_e0	0.0019106719	0.0347394890909091	Vitamins and minerals
6	Zinc mg/kg	g_per100g	Zinc	EX_cpd00034_e0	0.0031404263	0.0483142507692308	Vitamins and minerals
12	Copper mg/kg	g_per100g	Copper	EX_cpd00058_e0	0.0038937383	0.0618053698412698	Vitamins and minerals
61	Fe mg/kg	g_per100g	Fe2+	EX_cpd10515_e0	0.00874739515	0.156203484821429	Vitamins and minerals
62	Fe mg/kg	g_per100g	Fe3+	EX_cpd10516_e0	0.00874739515	0.156203484821429	Vitamins and minerals
51	Selenium mg/kg	g_per100g	Selenium	EX_cpd01079_e0	1.379599e-05	0.000174632784810127	Vitamins and minerals
31	Cobalt mg/kg	g_per100g	Cobalt	EX_cpd00149_e0	0.00014389626	0.00243891966101695	Vitamins and minerals
50	Iodine mg/kg	g_per100g	Iodine	EX_cpd00994_e0	1.4865027e-05	5.85237283464567e-05	Vitamins and minerals
8	L-Lysine g/kg	g_per100g	L-Lysine	EX_cpd00039_e0	1.14570505	7.7939119047619	Proteins
34	L-Threonine g/kg	g_per100g	L-Threonine	EX_cpd00161_e0	0.71205855	5.98368529411765	Proteins
13	L-Methionine g/kg	g_per100g	L-Methionine	EX_cpd00060_e0	0.64228292	4.31062362416107	Proteins
45	L-Cystine g/kg	g_per100g	L-Cystine	EX_cpd00381_e0	0.33617753	1.40073970833333	Proteins
20	L-Cysteine g/kg	g_per100g	L-Cysteine	EX_cpd00084_e0	0.64046045	5.29306157024793	Proteins
15	L-Tryptophan g/kg	g_per100g	L-Tryptophan	EX_cpd00065_e0	0.20596727	1.00964348039216	Proteins
44	L-Isoleucine g/kg	g_per100g	L-Isoleucine	EX_cpd00322_e0	0.78855632	6.01951389312977	Proteins
33	L-Valine g/kg	g_per100g	L-Valine	EX_cpd00156_e0	0.90064942	7.69785829059829	Proteins
25	L-Leucine g/kg	g_per100g	L-Leucine	EX_cpd00107_e0	1.66918903	12.7419009923664	Proteins
16	L-Phenylalanine g/kg	g_per100g	L-Phenylalanine	EX_cpd00066_e0	0.91341359	5.53583993939394	Proteins
17	L-Tyrosine g/kg	g_per100g	L-Tyrosine	EX_cpd00069_e0	0.67621956	3.73601966850829	Proteins
27	L-Histidine g/kg	g_per100g	L-Histidine	EX_cpd00119_e0	0.5075661	3.27462	Proteins
10	L-Arginine g/kg	g_per100g	L-Arginine	EX_cpd00051_e0	1.18053491	6.74591377142857	Proteins
7	L-Alanine g/kg	g_per100g	L-Alanine	EX_cpd00035_e0	0.98796316	11.1007096629213	Proteins
29	L-Asparagine g/kg	g_per100g	L-Asparagine	EX_cpd00132_e0	1.76184875	13.3473390151515	Proteins
2	L-Glutamate g/kg	g_per100g	L-Glutamate	EX_cpd00023_e0	3.25684119	22.3071314383562	Proteins
5	Glycine g/kg	g_per100g	Glycine	EX_cpd00033_e0	0.76125875	10.1501166666667	Proteins
11	L-Serine g/kg	g_per100g	L-Serine	EX_cpd00054_e0	0.89963614	8.56796323809524	Proteins
28	L-Proline g/kg	g_per100g	L-Proline	EX_cpd00129_e0	1.16510702	10.2202370175439	Proteins
57	Myristic acid g/kg	g_per100g	Myristic acid	EX_cpd03847_e0	0.005507732	0.0242631365638767	Fats
38	Palmitic acid g/kg	g_per100g	Palmitic acid	EX_cpd00214_e0	0.42368516	1.66151043137255	Fats
64	Palmitoleic acid g/kg	g_per100g	Palmitoleic acid	EX_cpd15237_e0	0.001922676	0.00759950988142292	Fats
52	Stearic acid g/kg	g_per100g	Stearic acid	EX_cpd01080_e0	0.10888278	0.38474480565371	Fats
65	Oleic acid g/kg	g_per100g	Oleic acid	EX_cpd15269_e0	0.96559912	3.43629580071174	Fats
53	Linoleic acid g/kg	g_per100g	Linoleic acid	EX_cpd01122_e0	2.22898609	7.98919745519713	Fats
59	Linolenic acid g/kg	g_per100g	Linolenic acid	EX_cpd03850_e0	0.15865116	0.572747870036101	Fats
58	Arachidic acid g/kg	g_per100g	Arachidic acid	EX_cpd03848_e0	0.01889862	0.0607672668810289	Fats
66	Icosenoic acid g/kg	g_per100g	Icosenoic acid	EX_cpd16341_e0	0.00274668	0.00888893203883495	Fats
67	Vitamin A microg/kg	g_per100g	Vitamin A	EX_cpd29556_e0	4.371841e-07	1.52861573426573e-06	Vitamins and minerals
55	Vitamin E mg/kg	g_per100g	Vitamin E	EX_cpd01628_e0	0.00131334973	0.00305430169767442	Vitamins and minerals
63	Vitamin K mg/kg	g_per100g	Vitamin K	EX_cpd11904_e0	1.770789e-05	0.000102952848837209	Vitamins and minerals
43	Thiamin mg/kg	g_per100g	Thiamin	EX_cpd00305_e0	0.00023649468	0.000892432754716981	Vitamins and minerals
39	Riboflavin mg/kg	g_per100g	Riboflavin	EX_cpd00220_e0	0.00014903682	0.000396374521276596	Vitamins and minerals
42	Pyridoxol mg/kg	g_per100g	Pyridoxol	EX_cpd00263_e0	0.00032592098	0.00192852650887574	Vitamins and minerals
56	Vitamin B12 microg/kg	g_per100g	Vitamin B12	EX_cpd03424_e0	1.0088e-07	7.67148288973384e-08	Vitamins and minerals
48	Pantothenic acid mg/kg	g_per100g	Pantothenic acid	EX_cpd00644_e0	0.00045035254	0.00206583733944954	Vitamins and minerals
47	Folate mg/kg	g_per100g	Folate	EX_cpd00393_e0	1.900526e-05	4.32921640091116e-05	Vitamins and minerals
24	Biotin mg/kg	g_per100g	Biotin	EX_cpd00104_e0	8.341578e-06	3.43274814814815e-05	Vitamins and minerals
21	Choline mg/kg	g_per100g	Choline	EX_cpd00098_e0	0.0491779916	0.472865303846154	Vitamins and minerals
9	Sulfate g/kg	g_per100g	Sulfate	EX_cpd00048_e0	0.02	0.208333333333333	Vitamins and minerals
3	D-Glucose g/kg	g_per100g	D-Glucose	EX_cpd00027_e0	0.391428717	2.17460398333333	Carbohydrates
19	D-Fructose g/kg	g_per100g	D-Fructose	EX_cpd00082_e0	0.387140709	2.15078171666667	Carbohydrates
26	Galactose g/kg	g_per100g	Galactose	EX_cpd00108_e0	0.06498698	0.361038777777778	Carbohydrates
18	Sucrose g/kg	g_per100g	Sucrose	EX_cpd00076_e0	1.172416521	3.42811848245614	Carbohydrates
46	Melitose g/kg	g_per100g	Melitose	EX_cpd00382_e0	0.108219192	0.214720619047619	Carbohydrates
54	Stachyose g/kg	g_per100g	Stachyose	EX_cpd01133_e0	0.67018992	1.00629117117117	Carbohydrates
60	Verbascose g/kg	g_per100g	Verbascose	EX_cpd05170_e0	0.028016136	0.0338359130434783	Carbohydrates
35	beta-D-Glucuronic acid g/kg	g_per100g	Glucuronate	EX_cpd00164_e0	0.5768028	2.98861554404145	Carbohydrates
23	Glycerol g/kg	g_per100g	Glycerol	EX_cpd00100_e0	0.00176	0.0191304347826087	Carbohydrates
30	D-Mannose g/kg	g_per100g	D-Mannose	EX_cpd00138_e0	0.00044	0.00244444444444444	Carbohydrates
40	L-Arabinose g/kg	g_per100g	L-Arabinose	EX_cpd00224_e0	0.00136	0.00906666666666667	Carbohydrates
32	Xylose g/kg	g_per100g	Xylose	EX_cpd00154_e0	0.00176	0.0117333333333333	Carbohydrates
